INFO ESPHome 2026.5.1
INFO Reading configuration /config/esphome/clack-reader-v4.yaml...
INFO Updating https://github.com/OwlBawl/clack-reader-v4@ws1
INFO Updating https://github.com/mrtoy-me/esphome-vl53l1x.git@main
INFO Generating C++ source...
INFO Setting CONFIG_LWIP_MAX_SOCKETS to 17 (TCP=11 [api=3, captive_portal=3, web_server=5], UDP=3 [captive_portal=1, mdns=2], TCP_LISTEN=3 [api=1, ota=1, web_server_base=1])
INFO Compiling app... Build path: /data/build/clack
Processing clack (board: esp32-s3-devkitc-1; framework: espidf; platform: https://github.com/pioarduino/platform-espressif32/releases/download/55.03.38-1/platform-espressif32.zip)
--------------------------------------------------------------------------------
HARDWARE: ESP32S3 240MHz, 320KB RAM, 8MB Flash
 - contrib-piohome @ 3.4.4 
 - framework-espidf @ 3.50504.0 (5.5.4) 
 - tool-cmake @ 4.0.3 
 - tool-esp-rom-elfs @ 2024.10.11 
 - tool-esptoolpy @ 5.2.0 
 - tool-ninja @ 1.13.1 
 - tool-scons @ 4.40801.0 (4.8.1) 
 - tool-xtensa-esp-elf-gdb @ 16.3.0+20250913 
 - toolchain-xtensa-esp-elf @ 14.2.0+20260121
Using Python 3.12.10 environment at: /root/.platformio/penv/.espidf-5.5.4
Reading CMake configuration...
No dependencies
Compiling .pioenvs/clack/src/esphome/core/build_info_data.cpp.o
Compiling .pioenvs/clack/src/main.cpp.o
Linking .pioenvs/clack/firmware.elf
                            Memory Type Usage Summary                             
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code          │       716696 │          │                │               │
│    .text            │       716696 │          │                │               │
│ Flash Data          │       132240 │          │                │               │
│    .rodata          │       131984 │          │                │               │
│    .appdesc         │          256 │          │                │               │
│ DIRAM               │       119723 │    35.03 │         222037 │        341760 │
│    .text            │        54287 │    15.88 │                │               │
│    .bss             │        46600 │    13.64 │                │               │
Total image size: 938291 bytes (.bin may be padded larger)
Note: The reported total sizes may be smaller than those in the technical reference manual due to reserved memory and application configuration. The total flash size available for the application is not included by default, as it cannot be reliably determined due to the presence of other data like the bootloader, partition table, and application partition size.
│    .data            │        18684 │     5.47 │                │               │
│    .noinit          │          152 │     0.04 │                │               │
│ IRAM                │        16384 │    100.0 │              0 │         16384 │
│    .text            │        15356 │    93.73 │                │               │
│    .vectors         │         1028 │     6.27 │                │               │
└─────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
RAM:   [==        ]  20.0% (used 65436 bytes from 327680 bytes)
Flash: [==        ]  23.9% (used 938035 bytes from 3932160 bytes)
Building .pioenvs/clack/firmware.bin
Creating ESP32-S3 image...
Successfully created ESP32-S3 image.
Creating binary "firmware.factory.bin" with:
    Offset   | File
 -  0x0      | bootloader.bin
 -  0x8000   | partitions.bin
 -  0x9000   | ota_data_initial.bin
 -  0x10000  | firmware.bin
Successfully created combined binary image.
sign_firmware([".pioenvs/clack/firmware.bin"], [".pioenvs/clack/firmware.elf"])
merge_factory_bin([".pioenvs/clack/firmware.bin"], [".pioenvs/clack/firmware.elf"])
Info: bootloader.bin not found - skipping
Info: partition-table.bin not found - skipping
Info: ota_data_initial.bin not found - skipping
Info: clack.bin not found - skipping
Using FLASH_EXTRA_IMAGES from PlatformIO environment
Merging binaries into /data/build/clack/.pioenvs/clack/firmware.factory.bin
Merging binaries with esptool
SHA digest in image updated.
Wrote 0xf51c0 bytes to file '/data/build/clack/.pioenvs/clack/firmware.factory.bin', ready to flash to offset 0x0.
Successfully created /data/build/clack/.pioenvs/clack/firmware.factory.bin
esp32_copy_ota_bin([".pioenvs/clack/firmware.bin"], [".pioenvs/clack/firmware.elf"])
Copied firmware to /data/build/clack/.pioenvs/clack/firmware.ota.bin
========================= [SUCCESS] Took 31.42 seconds =========================
INFO Build Info: config_hash=0x0c5afd21 build_time_str=2026-05-29 22:17:49 +0300
INFO Successfully compiled program.
INFO Connecting to 10.10.20.42 port 3232...
INFO Connected to 10.10.20.42
INFO Uploading /data/build/clack/.pioenvs/clack/firmware.bin (938432 bytes)
Uploading: [============================================================] 100% Done...

INFO Upload took 3.72 seconds, waiting for result...
INFO OTA successful
INFO Successfully uploaded program.
INFO Starting log output from 10.10.20.42 using esphome API
INFO Successfully resolved clack @ 10.10.20.42 in 0.000s
INFO Successfully connected to clack @ 10.10.20.42 in 4.161s
INFO Successful handshake with clack @ 10.10.20.42 in 0.012s
[22:18:32.066][I][app:151]: ESPHome version 2026.5.1 compiled on 2026-05-29 22:17:49 +0300
[22:18:32.066][I][app:158]: ESP32 Chip: ESP32-S3 rev0.2, 2 core(s)
[22:18:32.067][W][app:193]: Bootloader too old for OTA rollback. Flash via USB once to update the bootloader
[22:18:32.067][C][logger:219]: Logger:
[22:18:32.067][C][logger:219]:   Max Level: DEBUG
[22:18:32.067][C][logger:219]:   Initial Level: DEBUG
[22:18:32.071][C][logger:226]:   Log Baud Rate: 0
[22:18:32.071][C][logger:226]:   Hardware UART: USB_SERIAL_JTAG
[22:18:32.071][C][logger:235]:   Task Log Buffer Size: 768 bytes
[22:18:32.071][C][logger:241]:   Level for 'binary_sensor': DEBUG
[22:18:32.071][C][logger:241]:   Level for 'button': DEBUG
[22:18:32.076][C][logger:241]:   Level for 'climate': DEBUG
[22:18:32.076][C][logger:241]:   Level for 'component': ERROR
[22:18:32.076][C][logger:241]:   Level for 'esp32.preferences': DEBUG
[22:18:32.076][C][logger:241]:   Level for 'number': DEBUG
[22:18:32.076][C][logger:241]:   Level for 'sensor': DEBUG
[22:18:32.076][C][logger:241]:   Level for 'switch': DEBUG
[22:18:32.076][C][logger:241]:   Level for 'text_sensor': DEBUG
[22:18:32.087][C][i2c.idf:092]: I2C Bus:
[22:18:32.087][C][i2c.idf:093]:   SDA Pin: GPIO6
[22:18:32.087][C][i2c.idf:093]:   SCL Pin: GPIO5
[22:18:32.087][C][i2c.idf:093]:   Frequency: 50000 Hz
[22:18:32.087][C][i2c.idf:103]:   Recovery: bus successfully recovered
[22:18:32.087][C][template.binary_sensor:016]: Template Binary Sensor 'Motor running'
[22:18:32.089][D][api:223]: Accept 10.10.10.30
[22:18:32.094][D][api.connection:2458]: Home Assistant 2026.5.4 (10.10.10.30): connected
[22:18:32.094][C][template.binary_sensor:016]: Template Binary Sensor 'Water flowing'
[22:18:32.097][C][template.binary_sensor:016]: Template Binary Sensor 'Leakage detected'
[22:18:32.097][C][template.binary_sensor:016]: Template Binary Sensor 'clack_use_test_button'
[22:18:32.115][C][template.binary_sensor:016]: Template Binary Sensor 'Block regen'
[22:18:32.130][C][template.sensor:017]: Template Sensor 'clack_distance'
[22:18:32.130][C][template.sensor:017]:   State Class: 'measurement'
[22:18:32.130][C][template.sensor:017]:   Unit of Measurement: 'cm'
[22:18:32.130][C][template.sensor:017]:   Accuracy Decimals: 1
[22:18:32.132][C][template.sensor:232]:   Device Class: 'distance'
[22:18:32.132][C][template.sensor:223]:   Icon: 'mdi:arrow-expand-vertical'
[22:18:32.132][C][template.sensor:451]:   Update Interval: 60.0s
[22:18:32.152][C][template.sensor:017]: Template Sensor 'Salt level distance'
[22:18:32.152][C][template.sensor:017]:   State Class: 'measurement'
[22:18:32.152][C][template.sensor:017]:   Unit of Measurement: 'cm'
[22:18:32.152][C][template.sensor:017]:   Accuracy Decimals: 1
[22:18:32.154][C][template.sensor:232]:   Device Class: 'distance'
[22:18:32.154][C][template.sensor:223]:   Icon: 'mdi:arrow-expand-vertical'
[22:18:32.154][C][template.sensor:447]:   Update Interval: never
[22:18:32.173][C][template.sensor:017]: Template Sensor 'Voltage'
[22:18:32.173][C][template.sensor:017]:   State Class: 'measurement'
[22:18:32.173][C][template.sensor:017]:   Unit of Measurement: 'V'
[22:18:32.173][C][template.sensor:017]:   Accuracy Decimals: 1
[22:18:32.173][C][template.sensor:232]:   Device Class: 'voltage'
[22:18:32.173][C][template.sensor:223]:   Icon: 'mdi:lightning-bolt'
[22:18:32.173][C][template.sensor:447]:   Update Interval: never
[22:18:32.177][C][template.sensor:017]: Template Sensor 'Power Clack'
[22:18:32.177][C][template.sensor:017]:   State Class: 'measurement'
[22:18:32.177][C][template.sensor:017]:   Unit of Measurement: 'W'
[22:18:32.177][C][template.sensor:017]:   Accuracy Decimals: 1
[22:18:32.180][C][template.sensor:232]:   Device Class: 'power'
[22:18:32.180][C][template.sensor:223]:   Icon: 'mdi:flash'
[22:18:32.180][C][template.sensor:447]:   Update Interval: never
[22:18:32.189][C][template.sensor:017]: Template Sensor 'Power ESP'
[22:18:32.189][C][template.sensor:017]:   State Class: 'measurement'
[22:18:32.189][C][template.sensor:017]:   Unit of Measurement: 'W'
[22:18:32.189][C][template.sensor:017]:   Accuracy Decimals: 1
[22:18:32.194][C][template.sensor:232]:   Device Class: 'power'
[22:18:32.195][C][template.sensor:223]:   Icon: 'mdi:flash'
[22:18:32.195][C][template.sensor:447]:   Update Interval: never
[22:18:32.217][C][template.sensor:017]: Template Sensor 'Power Chlorinator'
[22:18:32.217][C][template.sensor:017]:   State Class: 'measurement'
[22:18:32.217][C][template.sensor:017]:   Unit of Measurement: 'W'
[22:18:32.217][C][template.sensor:017]:   Accuracy Decimals: 1
[22:18:32.218][C][template.sensor:232]:   Device Class: 'power'
[22:18:32.218][C][template.sensor:223]:   Icon: 'mdi:flash'
[22:18:32.218][C][template.sensor:447]:   Update Interval: never
[22:18:32.229][C][template.sensor:017]: Template Sensor 'Salt level percent'
[22:18:32.229][C][template.sensor:017]:   State Class: 'measurement'
[22:18:32.229][C][template.sensor:017]:   Unit of Measurement: '%'
[22:18:32.229][C][template.sensor:017]:   Accuracy Decimals: 0
[22:18:32.247][C][template.sensor:223]:   Icon: 'mdi:percent-box-outline'
[22:18:32.247][C][template.sensor:451]:   Update Interval: 600.0s
[22:18:32.247][C][template.sensor:017]: Template Sensor 'Salt level height'
[22:18:32.247][C][template.sensor:017]:   State Class: 'measurement'
[22:18:32.247][C][template.sensor:017]:   Unit of Measurement: 'cm'
[22:18:32.247][C][template.sensor:017]:   Accuracy Decimals: 1
[22:18:32.253][C][template.sensor:232]:   Device Class: 'distance'
[22:18:32.254][C][template.sensor:223]:   Icon: 'mdi:hydraulic-oil-level'
[22:18:32.254][C][template.sensor:451]:   Update Interval: 600.0s
[22:18:32.271][C][template.sensor:017]: Template Sensor 'Water softener m3 left'
[22:18:32.271][C][template.sensor:017]:   State Class: 'total'
[22:18:32.271][C][template.sensor:017]:   Unit of Measurement: 'm³'
[22:18:32.271][C][template.sensor:017]:   Accuracy Decimals: 2
[22:18:32.275][C][template.sensor:232]:   Device Class: 'water'
[22:18:32.275][C][template.sensor:451]:   Update Interval: 600.0s
[22:18:32.282][C][template.sensor:017]: Template Sensor 'Water softener ltr left'
[22:18:32.282][C][template.sensor:017]:   State Class: 'total'
[22:18:32.282][C][template.sensor:017]:   Unit of Measurement: 'L'
[22:18:32.282][C][template.sensor:017]:   Accuracy Decimals: 1
[22:18:32.283][C][template.sensor:232]:   Device Class: 'water'
[22:18:32.285][C][template.sensor:451]:   Update Interval: 600.0s
[22:18:32.301][C][template.sensor:017]: Template Sensor 'Water softener percent ltr left'
[22:18:32.301][C][template.sensor:017]:   State Class: 'measurement'
[22:18:32.301][C][template.sensor:017]:   Unit of Measurement: '%'
[22:18:32.301][C][template.sensor:017]:   Accuracy Decimals: 1
[22:18:32.301][C][template.sensor:232]:   Device Class: 'water'
[22:18:32.301][C][template.sensor:223]:   Icon: 'mdi:water-percent'
[22:18:32.304][C][template.sensor:451]:   Update Interval: 600.0s
[22:18:32.319][C][template.sensor:017]: Template Sensor 'Water softener percent time left'
[22:18:32.319][C][template.sensor:017]:   State Class: 'measurement'
[22:18:32.319][C][template.sensor:017]:   Unit of Measurement: '%'
[22:18:32.319][C][template.sensor:017]:   Accuracy Decimals: 1
[22:18:32.319][C][template.sensor:232]:   Device Class: 'duration'
[22:18:32.319][C][template.sensor:223]:   Icon: 'mdi:progress-clock'
[22:18:32.322][C][template.sensor:451]:   Update Interval: 600.0s
[22:18:32.332][C][template.sensor:017]: Template Sensor 'Capacity used'
[22:18:32.332][C][template.sensor:017]:   State Class: 'total'
[22:18:32.332][C][template.sensor:017]:   Unit of Measurement: 'L'
[22:18:32.332][C][template.sensor:017]:   Accuracy Decimals: 1
[22:18:32.333][C][template.sensor:232]:   Device Class: 'water'
[22:18:32.333][C][template.sensor:223]:   Icon: 'mdi:water-check-outline'
[22:18:32.336][C][template.sensor:447]:   Update Interval: never
[22:18:32.340][C][template.sensor:017]: Template Sensor 'clack_brine_time'
[22:18:32.340][C][template.sensor:017]:   State Class: ''
[22:18:32.340][C][template.sensor:017]:   Unit of Measurement: ''
[22:18:32.340][C][template.sensor:017]:   Accuracy Decimals: 0
[22:18:32.340][C][template.sensor:223]:   Icon: 'mdi:clock-check-outline'
[22:18:32.340][C][template.sensor:447]:   Update Interval: never
[22:18:32.358][C][template.sensor:017]: Template Sensor 'clack_backwash_time'
[22:18:32.358][C][template.sensor:017]:   State Class: ''
[22:18:32.358][C][template.sensor:017]:   Unit of Measurement: ''
[22:18:32.358][C][template.sensor:017]:   Accuracy Decimals: 0
[22:18:32.373][C][template.sensor:223]:   Icon: 'mdi:clock-check-outline'
[22:18:32.373][C][template.sensor:447]:   Update Interval: never
[22:18:32.373][C][template.sensor:017]: Template Sensor 'clack_backwash2_time'
[22:18:32.373][C][template.sensor:017]:   State Class: ''
[22:18:32.373][C][template.sensor:017]:   Unit of Measurement: ''
[22:18:32.373][C][template.sensor:017]:   Accuracy Decimals: 0
[22:18:32.380][C][template.sensor:223]:   Icon: 'mdi:clock-check-outline'
[22:18:32.380][C][template.sensor:447]:   Update Interval: never
[22:18:32.380][C][template.sensor:017]: Template Sensor 'clack_rinse_time'
[22:18:32.380][C][template.sensor:017]:   State Class: ''
[22:18:32.380][C][template.sensor:017]:   Unit of Measurement: ''
[22:18:32.380][C][template.sensor:017]:   Accuracy Decimals: 0
[22:18:32.380][C][template.sensor:223]:   Icon: 'mdi:clock-check-outline'
[22:18:32.382][C][template.sensor:447]:   Update Interval: never
[22:18:32.394][C][template.sensor:017]: Template Sensor 'clack_fill_time'
[22:18:32.394][C][template.sensor:017]:   State Class: ''
[22:18:32.394][C][template.sensor:017]:   Unit of Measurement: ''
[22:18:32.394][C][template.sensor:017]:   Accuracy Decimals: 0
[22:18:32.394][C][template.sensor:223]:   Icon: 'mdi:clock-check-outline'
[22:18:32.394][C][template.sensor:447]:   Update Interval: never
[22:18:32.406][C][template.sensor:017]: Template Sensor 'clack_service_time'
[22:18:32.406][C][template.sensor:017]:   State Class: ''
[22:18:32.406][C][template.sensor:017]:   Unit of Measurement: ''
[22:18:32.406][C][template.sensor:017]:   Accuracy Decimals: 0
[22:18:32.425][C][template.sensor:223]:   Icon: 'mdi:clock-check-outline'
[22:18:32.425][C][template.sensor:447]:   Update Interval: never
[22:18:32.425][C][template.sensor:017]: Template Sensor 'clack_total_run_time'
[22:18:32.425][C][template.sensor:017]:   State Class: ''
[22:18:32.425][C][template.sensor:017]:   Unit of Measurement: ''
[22:18:32.425][C][template.sensor:017]:   Accuracy Decimals: 0
[22:18:32.430][C][template.sensor:223]:   Icon: 'mdi:clock-check-outline'
[22:18:32.430][C][template.sensor:447]:   Update Interval: never
[22:18:32.443][C][template.sensor:017]: Template Sensor 'Salt level distance TOF'
[22:18:32.443][C][template.sensor:017]:   State Class: 'measurement'
[22:18:32.443][C][template.sensor:017]:   Unit of Measurement: 'cm'
[22:18:32.443][C][template.sensor:017]:   Accuracy Decimals: 1
[22:18:32.443][C][template.sensor:232]:   Device Class: 'distance'
[22:18:32.445][C][template.sensor:223]:   Icon: 'mdi:ruler'
[22:18:32.445][C][template.sensor:451]:   Update Interval: 60.0s
[22:18:32.460][C][uptime.sensor:017]: Uptime Sensor 'Uptime'
[22:18:32.460][C][uptime.sensor:017]:   State Class: 'total_increasing'
[22:18:32.460][C][uptime.sensor:017]:   Unit of Measurement: 'days'
[22:18:32.460][C][uptime.sensor:017]:   Accuracy Decimals: 1
[22:18:32.461][C][uptime.sensor:232]:   Device Class: 'duration'
[22:18:32.463][C][uptime.sensor:223]:   Icon: 'mdi:timer-outline'
[22:18:32.463][C][uptime.sensor:019]:   Type: Seconds
[22:18:32.480][C][template.select:010]: Template Select 'Function mode'
[22:18:32.480][C][template.select:014]:   Optimistic: YES
[22:18:32.480][C][template.select:014]:   Initial Option: Off
[22:18:32.480][C][template.select:014]:   Restore Value: YES
[22:18:32.496][C][template.select:010]: Template Select 'Regeneration mode'
[22:18:32.512][C][template.select:014]:   Optimistic: YES
[22:18:32.512][C][template.select:014]:   Initial Option: Post fill no 2nd Backwash
[22:18:32.512][C][template.select:014]:   Restore Value: YES
[22:18:32.512][C][template.text_sensor:016]: Template Sensor 'Cycle steps'
[22:18:32.513][C][template.text_sensor:223]:   Icon: 'mdi:basket-fill'
[22:18:32.529][C][template.text_sensor:016]: Template Sensor 'Fill salt'
[22:18:32.546][C][template.text_sensor:223]:   Icon: 'mdi:basket-fill'
[22:18:32.546][C][template.text_sensor:016]: Template Sensor 'Cycle step'
[22:18:32.546][C][template.text_sensor:223]:   Icon: 'mdi:basket-fill'
[22:18:32.554][C][template.text_sensor:016]: Template Sensor 'Time to regen'
[22:18:32.563][C][template.text_sensor:223]:   Icon: 'mdi:clock-outline'
[22:18:32.563][C][template.text_sensor:016]: Template Sensor 'Operation time'
[22:18:32.563][C][template.text_sensor:223]:   Icon: 'mdi:clock-check-outline'
[22:18:32.566][C][template.text_sensor:016]: Template Sensor 'Time to resinclean'
[22:18:32.578][C][template.text_sensor:223]:   Icon: 'mdi:bacteria-outline'
[22:18:32.578][C][template.text_sensor:016]: Template Sensor 'Cycle runtime'
[22:18:32.579][C][template.text_sensor:223]:   Icon: 'mdi:clock-start'
[22:18:32.584][C][template.text_sensor:016]: Template Sensor 'Cycle total runtime'
[22:18:32.584][C][template.text_sensor:223]:   Icon: 'mdi:clock-start'
[22:18:32.601][C][template.text_sensor:016]: Template Sensor 'Brine'
[22:18:32.601][C][template.text_sensor:223]:   Icon: 'mdi:clock-check-outline'
[22:18:32.606][C][template.text_sensor:016]: Template Sensor 'Backwash'
[22:18:32.614][C][template.text_sensor:223]:   Icon: 'mdi:clock-check-outline'
[22:18:32.614][C][template.text_sensor:016]: Template Sensor 'Backwash2'
[22:18:32.614][C][template.text_sensor:223]:   Icon: 'mdi:clock-check-outline'
[22:18:32.631][C][template.text_sensor:016]: Template Sensor 'Rinse'
[22:18:32.648][C][template.text_sensor:223]:   Icon: 'mdi:clock-check-outline'
[22:18:32.648][C][template.text_sensor:016]: Template Sensor 'Fill'
[22:18:32.648][C][template.text_sensor:223]:   Icon: 'mdi:clock-check-outline'
[22:18:32.654][C][template.text_sensor:016]: Template Sensor 'Service'
[22:18:32.662][C][template.text_sensor:223]:   Icon: 'mdi:clock-check-outline'
[22:18:32.662][C][template.text_sensor:016]: Template Sensor 'Run time'
[22:18:32.662][C][template.text_sensor:223]:   Icon: 'mdi:clock-check-outline'
[22:18:32.665][C][template.text_sensor:016]: Template Sensor 'Regenerated on'
[22:18:32.688][C][template.text_sensor:223]:   Icon: 'mdi:clock-start'
[22:18:32.689][C][template.text_sensor:016]: Template Sensor 'Resinclean on'
[22:18:32.689][C][template.text_sensor:223]:   Icon: 'mdi:clock-start'
[22:18:32.692][C][template.text_sensor:016]: Template Sensor 'Salt fill on'
[22:18:32.692][C][template.text_sensor:223]:   Icon: 'mdi:clock-start'
[22:18:32.711][C][template.text_sensor:016]: Template Sensor 'ESP Current Date'
[22:18:32.711][C][template.number:016]: Template Number 'Pulses per ltr'
[22:18:32.713][C][template.number:223]:   Icon: 'mdi:pulse'
[22:18:32.713][C][template.number:238]:   Unit of Measurement: ' '
[22:18:32.713][C][template.number:049]:   Optimistic: YES
[22:18:32.713][C][template.number:451]:   Update Interval: 60.0s
[22:18:32.737][C][template.number:016]: Template Number 'Min salt distance'
[22:18:32.737][C][template.number:223]:   Icon: 'mdi:toggle-switch-variant'
[22:18:32.737][C][template.number:238]:   Unit of Measurement: 'cm'
[22:18:32.737][C][template.number:049]:   Optimistic: YES
[22:18:32.739][C][template.number:451]:   Update Interval: 60.0s
[22:18:32.741][C][template.number:016]: Template Number 'Max salt distance'
[22:18:32.742][C][template.number:223]:   Icon: 'mdi:toggle-switch-variant-off'
[22:18:32.742][C][template.number:238]:   Unit of Measurement: 'cm'
[22:18:32.744][C][template.number:049]:   Optimistic: YES
[22:18:32.744][C][template.number:451]:   Update Interval: 60.0s
[22:18:32.751][C][template.number:016]: Template Number 'Fill salt distance'
[22:18:32.751][C][template.number:223]:   Icon: 'mdi:hydraulic-oil-temperature'
[22:18:32.756][C][template.number:238]:   Unit of Measurement: 'cm'
[22:18:32.757][C][template.number:049]:   Optimistic: YES
[22:18:32.757][C][template.number:451]:   Update Interval: 600.0s
[22:18:32.758][C][template.number:016]: Template Number 'Capacity in liters'
[22:18:32.759][C][template.number:223]:   Icon: 'mdi:water-opacity'
[22:18:32.759][C][template.number:238]:   Unit of Measurement: 'L'
[22:18:32.759][C][template.number:049]:   Optimistic: YES
[22:18:32.759][C][template.number:451]:   Update Interval: 60.0s
[22:18:32.765][C][template.number:016]: Template Number 'Capacity in days'
[22:18:32.765][C][template.number:223]:   Icon: 'mdi:calendar-clock'
[22:18:32.765][C][template.number:238]:   Unit of Measurement: 'days'
[22:18:32.765][C][template.number:049]:   Optimistic: YES
[22:18:32.766][C][template.number:451]:   Update Interval: 60.0s
[22:18:32.769][C][template.number:016]: Template Number 'Resinclean days'
[22:18:32.769][C][template.number:223]:   Icon: 'mdi:calendar-clock'
[22:18:32.769][C][template.number:238]:   Unit of Measurement: 'days'
[22:18:32.771][C][template.number:049]:   Optimistic: YES
[22:18:32.771][C][template.number:451]:   Update Interval: 60.0s
[22:18:32.777][C][template.number:016]: Template Number 'Chlorinator active time'
[22:18:32.777][C][template.number:223]:   Icon: 'mdi:toggle-switch-variant'
[22:18:32.792][C][template.number:238]:   Unit of Measurement: 'min'
[22:18:32.792][C][template.number:049]:   Optimistic: YES
[22:18:32.792][C][template.number:451]:   Update Interval: 60.0s
[22:18:32.792][C][template.number:016]: Template Number 'Delay leakage alarm'
[22:18:32.793][C][template.number:223]:   Icon: 'mdi:home-flood'
[22:18:32.793][C][template.number:238]:   Unit of Measurement: 'min'
[22:18:32.793][C][template.number:049]:   Optimistic: YES
[22:18:32.793][C][template.number:451]:   Update Interval: 60.0s
[22:18:32.799][C][template.number:016]: Template Number 'Water flow timeout'
[22:18:32.799][C][template.number:223]:   Icon: 'mdi:waves-arrow-right'
[22:18:32.799][C][template.number:238]:   Unit of Measurement: 's'
[22:18:32.799][C][template.number:049]:   Optimistic: YES
[22:18:32.813][C][template.number:451]:   Update Interval: 60.0s
[22:18:32.814][C][switch.gpio:088]: GPIO Switch 'Chlorinator ⁄ DP-SW'
[22:18:32.814][C][switch.gpio:088]:   Restore Mode: always OFF
[22:18:32.814][C][switch.gpio:223]:   Icon: 'mdi:bacteria'
[22:18:32.814][C][switch.gpio:152]:   Pin: GPIO8
[22:18:33.142][C][template.switch:088]: Template Switch 'DP-SW Activate'
[22:18:33.142][C][template.switch:088]:   Restore Mode: always OFF
[22:18:33.189][C][template.switch:223]:   Icon: 'mdi:timelapse'
[22:18:33.190][C][template.switch:055]:   Optimistic: YES
[22:18:33.190][C][restart.button:014]: Restart Button 'ESP Restart'
[22:18:33.196][C][restart.button:223]:   Icon: 'mdi:restart'
[22:18:33.201][C][safe_mode.button:014]: Safe Mode Button 'ESP Restart (Safe Mode)'
[22:18:33.203][C][safe_mode.button:223]:   Icon: 'mdi:restart-alert'
[22:18:33.218][C][ina3221:058]: INA3221:
[22:18:33.220][C][ina3221:059]:   Address: 0x41
[22:18:33.220][C][ina3221:451]:   Update Interval: 1.0s
[22:18:33.220][C][ina3221:017]:   Bus Voltage #1 'ch1_voltage'
[22:18:33.220][C][ina3221:017]:     State Class: 'measurement'
[22:18:33.220][C][ina3221:017]:     Unit of Measurement: 'V'
[22:18:33.220][C][ina3221:017]:     Accuracy Decimals: 2
[22:18:33.220][C][ina3221:232]:     Device Class: 'voltage'
[22:18:33.222][C][ina3221:017]:   Power #1 'ch1_power'
[22:18:33.222][C][ina3221:017]:     State Class: 'measurement'
[22:18:33.222][C][ina3221:017]:     Unit of Measurement: 'W'
[22:18:33.222][C][ina3221:017]:     Accuracy Decimals: 2
[22:18:33.222][C][ina3221:232]:     Device Class: 'power'
[22:18:33.222][C][ina3221:017]:   Power #2 'ch2_power'
[22:18:33.222][C][ina3221:017]:     State Class: 'measurement'
[22:18:33.222][C][ina3221:017]:     Unit of Measurement: 'W'
[22:18:33.222][C][ina3221:017]:     Accuracy Decimals: 2
[22:18:33.223][C][ina3221:232]:     Device Class: 'power'
[22:18:33.228][C][ina3221:017]:   Power #3 'ch3_power'
[22:18:33.228][C][ina3221:017]:     State Class: 'measurement'
[22:18:33.228][C][ina3221:017]:     Unit of Measurement: 'W'
[22:18:33.228][C][ina3221:017]:     Accuracy Decimals: 2
[22:18:33.228][C][ina3221:232]:     Device Class: 'power'
[22:18:33.242][C][copy.sensor:017]: Copy Sensor 'Salt level for dashboard'
[22:18:33.242][C][copy.sensor:017]:   State Class: 'measurement'
[22:18:33.242][C][copy.sensor:017]:   Unit of Measurement: '%'
[22:18:33.242][C][copy.sensor:017]:   Accuracy Decimals: 0
[22:18:33.244][C][copy.sensor:223]:   Icon: 'mdi:percent-box-outline'
[22:18:33.262][C][internal_temperature:017]: Internal Temperature Sensor 'Internal Temperature'
[22:18:33.262][C][internal_temperature:017]:   State Class: 'measurement'
[22:18:33.262][C][internal_temperature:017]:   Unit of Measurement: '°C'
[22:18:33.262][C][internal_temperature:017]:   Accuracy Decimals: 1
[22:18:33.268][C][internal_temperature:232]:   Device Class: 'temperature'
[22:18:33.279][C][vl53l1x.sensor:272]: VL53L1X:
[22:18:33.282][E][vl53l1x.sensor:280]:   Soft reset communication failure
[22:18:33.282][E][component:224]:   vl53l1x.sensor is marked FAILED: unspecified
[22:18:33.284][C][copy.sensor:017]: Copy Sensor 'WiFi Signal'
[22:18:33.284][C][copy.sensor:017]:   State Class: 'measurement'
[22:18:33.284][C][copy.sensor:017]:   Unit of Measurement: '%'
[22:18:33.284][C][copy.sensor:017]:   Accuracy Decimals: 0
[22:18:33.284][C][copy.sensor:232]:   Device Class: 'signal_strength'
[22:18:33.299][C][version.text_sensor:016]: Version Text Sensor 'Version'
[22:18:33.300][C][version.text_sensor:223]:   Icon: 'mdi:new-box'
[22:18:33.314][C][wifi_info:016]: IP Address 'Water softener IP'
[22:18:33.316][C][wifi_info:223]:   Icon: 'mdi:ip-network'
[22:18:33.330][C][homeassistant.time:009]: Home Assistant Time
[22:18:33.334][C][time:049]: Timezone: UTC+2:00 (DST UTC+3:00)
[22:18:33.334][C][time:055]: Current time: 2026-05-29 22:18:33
[22:18:33.380][C][pulse_meter:017]: Pulse Meter 'Water flow rate'
[22:18:33.380][C][pulse_meter:017]:   State Class: 'measurement'
[22:18:33.380][C][pulse_meter:017]:   Unit of Measurement: 'L/min'
[22:18:33.380][C][pulse_meter:017]:   Accuracy Decimals: 2
[22:18:33.381][C][pulse_meter:232]:   Device Class: 'volume_flow_rate'
[22:18:33.388][C][pulse_meter:223]:   Icon: 'mdi:waves-arrow-right'
[22:18:33.388][C][pulse_meter:152]:   Pin: GPIO7
[22:18:33.389][C][pulse_meter:136]:   Filtering pulses shorter than 13 µs
[22:18:33.389][C][pulse_meter:138]:   Assuming 0 pulses/min after not receiving a pulse for 6s
